apiVersion: v2
name: spring-boot-app
description: A Helm chart for deploying a Spring Boot application

version: 0.1.0
appVersion: "1.0"
type: application

maintainers:
  - name: Your Name
    email: your.email@example.com

keywords:
  - spring
  - java
  - boot
  - kubernetes

sources:
  - https://github.com/khyatipareek/spring-boot-app

icon: https://cdn.worldvectorlogo.com/logos/spring-3.svg
